name=pimoroniTrackball
version=0.1.0
author=Nick Reynolds
maintainer=Nick Reynolds <ncmreynolds+pimoroni-trackball@googlemail.com>
sentence=Connect the Pimoroni RGBW trackball to a microcontroller.
paragraph=A basic library to use this nice compact I2C breakout in your microcontroller projects. Supports interrupt driven and polling methods for reading from the trackball.
category=Sensors
url=https://github.com/ncmreynolds/pimoroniTrackball
architectures=*
includes=pimoroniTrackball.h