name=pimoroniTrackball
version=0.1.4
author=Nick Reynolds, forked by Sam Halvoe
maintainer=Sam Halvoe <sam.halvoe@outlook.de>
sentence=Connect the Pimoroni RGBW trackball breakout to a microcontroller.
paragraph=A basic library to use this nice compact I2C breakout in your microcontroller projects. Supports motion, click/release and controlling the onboard RGBW LEDs.
category=Sensors
url=https://github.com/SamHalvoe/pimoroniTrackball
architectures=*
includes=pimoroniTrackball.h